<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <link rel="icon" type="image/x-icon" href="../images/logo2.png">
    <link rel="stylesheet" href="../htp.css">
    <!-- <style>
        .content{
            font-size: 1.3rem;
        }
        .links{
            text-decoration: none;
            color:white;
        }
        .links:hover{
            color:rgb(255, 246, 191);
        }
        .navbar{
            background-color: #4d154d;
            color:white;
            font-size: 25px;
            padding: 5px 15px;
            font-family: 'Roboto', sans-serif;
            height: 40px;
            display: flex;
            align-items: center;
        }
        .brand{
            color:white;
            text-decoration: none;
        }
        .brand:hover{
            color:rgb(249, 235, 221);
        }
        
    </style> -->
</head>
<body>
    <nav class="navbar">
        <a href="../index.html" class="brand">GameZoneX</a>
    </nav>
    <div class="content container mt-3">
        <h2>How to Play Snake Game</h2>
        <div> 
            <b>1. Objective:</b> Control the snake, help it eat food, and avoid collisions.
        </div>
        <div> 
            <b>2. Controls:</b> Use arrow keys or WASD to control the snake's movement. 
        </div>
        <div>
            <b>3. Gameplay:</b> The snake moves continuously in the current direction. Eat food to grow longer and increase your score. Avoid colliding with the snake's body and game boundaries.
            
        </div>
        <div>
            <b>4. Scoring and Game Over:</b> Each time the snake eats food, your score increases. The game ends if the snake collides with itself or the boundaries. Your final score will be displayed.
        </div>
        <div>
            <b>5. Game Over and Reset:</b> The game ends if the snake collides with itself or the boundaries.Restart the game by pressing the Reset button or refreshing the page.
        </div>
        Enjoy playing the Snake Game and have fun! 
        <div>
            <button class="btn btn-success mt-2"><a class="links" href="index.html">Play Game!</a></button>  
        </div>
    </div>
    
</body>
</html>